export default {
  HTTPErrorStatus: 'HTTP Error! Status',
  active: 'Active',
  addNewClient: 'Add New Client',
  changeSiteLanguage: 'Change Site Language',
  changeSiteTheme: 'Change Site Theme',
  client: 'Client',
  clientID: 'Client ID',
  close: 'Close',
  code: 'Code',
  createdAt: 'Created At',
  create: 'Create',
  lightMode: 'Light Mode Enable',
  darkMode: 'Dark Mode Enable',
  dashboard: 'Dashboard',
  deactivate: 'Deactivate',
  delete: 'Delete',
  deletedAt: 'Deleted At',
  detail: 'Detail',
  details: 'Details',
  english: 'English',
  failed: 'Operation Failed',
  farsi: 'Farsi',
  function: 'Function',
  group: 'Group',
  hardwareHash: 'Hardware Hash',
  help: 'Help',
  id: 'ID',
  inactive: 'Inactive',
  language: 'Language',
  level: 'Level',
  licenseType: 'License Type',
  line: 'Line',
  loadClientSuccessfully: 'Client Loaded Successfully',
  loadClientsSuccessfully: 'Clients Loaded Successfully',
  loadLogsSuccessfully: 'Logs Loaded Successfully',
  log: 'Log',
  login: 'Login',
  logs: 'Logs',
  logout: 'Logout',
  maximize: 'Maximize',
  message: 'Message',
  minimize: 'Minimize',
  owner: 'Owner',
  panel: 'Panel',
  path: 'Path',
  password: 'Password',
  pleaseTypeSomething: 'This field is necessary',
  requestBody: 'Request Body',
  search: 'Search',
  settings: 'Settings',
  softwareName: 'Software Name',
  softwareVersion: 'Software Version',
  status: 'Status',
  success: 'Operation Successful',
  theme: 'Theme',
  time: 'Time',
  update: 'Update',
  updateClient: 'Update Client',
  updateClientsSuccessfully: 'Clients Updated Successfully',
  updatedAt: 'Updated At',
  userMetadata: 'User Metadata',
  username: 'Username',
  products: 'Products',
  customers: 'Customers',
  customersProduct: 'Customer Products',
  admins: 'Admins',
  recordPerPage: 'Records Per Page',
  title: 'Title',
  version: 'Version',
  productName: 'Product Name',
  productVersion: 'Product Version',
  productTitle: 'Product Title',
  addProduct: 'Add Product',
  addCustomer: 'Add Customer',
  email: 'Email',
  customerName: 'Customer Name',
  phone: 'Phone',
  expireAt: 'Expire At',
  addProductToCustomer: 'Add Product to Customer',
  productID: 'Product ID',
  customerID: 'Customer ID',
  product: 'Product',
  customer: 'Customer',
  restriction: 'Restrictions',
  name: 'Name',
  addAdmin: 'Add Admin',
  role: 'Role',
  addRestriction: 'Add Restriction',
  key: 'Key',
  value: 'Value',
  restrictions: 'Restrictions',
  createUser: 'Create User',
  updateUser: 'Update User',
  getUser: 'Get User',
  listUser: 'List User',
  deleteUser: 'Delete User',
  createProduct: 'Create Product',
  updateProduct: 'Update Product',
  getProduct: 'Get Product',
  listProduct: 'List Product',
  deleteProduct: 'Delete Product',
  createCustomer: 'Create Customer',
  updateCustomer: 'Update Customer',
  getCustomer: 'Get Customer',
  listCustomer: 'List Customer',
  deleteCustomer: 'Delete Customer',
  createCustomerProduct: 'Create Customer-Product Relationship',
  updateCustomerProduct: 'Update Customer-Product Relationship',
  getCustomerProduct: 'Get Customer-Product Relationship',
  listCustomerProduct: 'List Customer-Product Relationships',
  deleteCustomerProduct: 'Delete Customer-Product Relationship',
  createRestriction: 'Create Restriction',
  updateRestriction: 'Update Restriction',
  getRestriction: 'Get Restriction',
  listRestriction: 'List Restrictions',
  deleteRestriction: 'Delete Restriction',
  firstConfirmedAt: 'First License Confirmation Date',
  lastConfirmedAt: 'Last License Confirmation Date',
  noRecordFound: 'No Data Found',
  DeleteCustomer: 'Delete Customer',
  DeleteCustomerProduct: 'Delete Customer Product',
  numberOfCustomers: 'Number of Customers',
  numberOfProducts: 'Number of Products',
  numberOfAdmins: 'Number of Admins',
  loginLog: 'Login Log',
  logoutLog: 'Logout Log',
  all: 'All',
  invalidRequestBody: 'Invalid Request Body',
  databaseError: 'Database Error',
  customerAlreadyExist: 'Customer Already Exists',
  canNotDeleteCustomerThatHasProduct: 'Cannot Delete Customer That Has Product',
  customersNotFound: 'Customers Not Found',
  customerNotFound: 'Customer Not Found',
  productNotFound: 'Product Not Found',
  customerProductAlreadyExist: 'Customer Product Already Exists',
  customersProductsNotFound: 'Customer Products Not Found',
  customersProductNotFound: 'Customer Product Not Found',
  productAlreadyExist: 'Product Already Exists',
  canNotDeleteProductThatUsedByCustomers: 'Cannot Delete Product That Is Used By Customers',
  canNotDeleteProductThatHasRestrictions: 'Cannot Delete Product That Has Restrictions',
  productsNotFound: 'Products Not Found',
  restrictionAlreadyExist: 'Restriction Already Exists',
  restrictionsNotFound: 'Restrictions Not Found',
  restrictionNotFound: 'Restriction Not Found',
  userNotFound: 'User Not Found',
  passwordIsWrong: 'Password Is Incorrect',
  userAlreadyExist: 'User Already Exists',
  usersNotFound: 'Users Not Found',
  usernameIsRequired: 'Username Is Required',
  passwordIsRequired: 'Password Is Required',
  nameIsRequired: 'Name Is Required',
  roleIsRequired: 'Role Is Required',
  idIsRequired: 'ID Is Required',
  createdAtIsRequired: 'Creation Date Is Required',
  productIDIsRequired: 'Product ID Is Required',
  keyIsRequired: 'Key Is Required',
  valueIsRequired: 'Value Is Required',
  titleIsRequired: 'Title Is Required',
  versionIsRequired: 'Version Is Required',
  customerIDIsRequired: 'Customer ID Is Required',
  licenseTypeIsRequired: 'License Type Is Required',
  isActiveIsRequired: 'Active/Inactive Status Is Required',
  expireAtIsRequired: 'Expiration Date Is Required',
  hardwareHashIsRequired: 'Hardware Hash Is Required',
  firstConfirmedAtIsRequired: 'First Confirmation Date Is Required',
  lastConfirmedAtIsRequired: 'Last Confirmation Date Is Required',
  emailIsRequired: 'Email Is Required',
  phoneIsRequired: 'Phone Number Is Required',
  tokenIsRequired: 'Token Is Required',
  add: 'Add',
  areYouSureDelete: 'Are you sure you want to delete?',
  notAccess:'Access Deny',
  checkLicense:'Check License',
  en:'english',
  fa:'farsi',
  inValidEmail: 'Please enter a valid email address.',
  inValidPhone: 'Please enter a valid phone number.'
};
