export default {
    HTTPErrorStatus: 'خطای HTTP! وضعیت',
    active: 'فعال',
    addNewClient: 'اضافه کردن مشتری جدید',
    changeSiteLanguage: 'تغییر زبان سایت',
    changeSiteTheme: 'تغییر تم سایت',
    client: 'مشتری',
    clientID: 'شناسه مشتری',
    close: 'بستن',
    code: 'کد',
    createdAt: 'تاریخ ایجاد',
    create: 'ایجاد',
    lightMode: 'حالت روشن فعال ',
    darkMode: 'حالت تاریک فعال',
    dashboard: 'داشبورد',
    deactivate: 'غیرفعال کردن',
    delete: 'حذف',
    deletedAt: 'حذف شده در',
    detail: 'جزئیات',
    details: 'جزئیات',
    english: 'انگلیسی',
    failed: 'عملیات ناموفق بود',
    farsi: 'فارسی',
    function: 'تابع',
    group: 'گروه',
    hardwareHash: 'هش سخت افزار',
    help: 'راهنما',
    id: 'شناسه',
    inactive: 'غیرفعال',
    language: 'زبان',
    level: 'سطح',
    licenseType: 'نوع مجوز',
    line: 'خط',
    loadClientSuccessfully: 'بارگذاری مشتری با موفقیت انجام شد',
    loadClientsSuccessfully: 'بارگذاری مشتریان با موفقیت انجام شد',
    loadLogsSuccessfully: 'بارگذاری لاگ‌ها با موفقیت انجام شد',
    log: 'گزارش',
    login: 'ورود',
    logs: 'گزارشات',
    logout: 'خروج',
    maximize: 'بزرگ کردن',
    message: 'پیام',
    minimize: 'کوچک کردن',
    owner: 'مالک',
    panel: 'پنل',
    path: 'مسیر',
    password: 'رمز',
    pleaseTypeSomething: 'این فیلد اجباری است',
    requestBody: 'بدنه درخواست',
    search: 'جستجو',
    settings: 'تنظیمات',
    softwareName: 'نام نرم‌افزار',
    softwareVersion: 'نسخه نرم‌افزار',
    status: 'وضعیت',
    success: 'عملیات موفقیت‌آمیز بود',
    theme: 'تم',
    time: 'زمان',
    update: 'به روز رسانی',
    updateClient: 'به روز رسانی مشتری',
    updateClientsSuccessfully: 'به روز رسانی مشتریان با موفقیت انجام شد',
    updatedAt: 'تاریخ بروز رسانی',
    userMetadata: 'اطلاعات مالک',
    username: 'نام کاربری',
    products: 'محصولات',
    customers: 'مشتری ها',
    customersProduct: 'محصولات مشتری ها',
    admins: 'مدیران',
    recordPerPage: 'تعداد در صفحه',
    title: 'عنوان',
    version: 'نسخه',
    productName: 'نام محصول',
    productVersion: 'نسخه محصول',
    productTitle: 'عنوان محصول',
    addProduct: 'افزودن محصول',
    addCustomer: 'افزودن مشتری',
    email: 'ایمیل',
    customerName: 'نام مشتری',
    phone: 'شماره',
    expireAt: 'تاریخ انقضا',
    addProductToCustomer: 'افزودن محصول به مشتری',
    productID: 'شناسه محصول',
    customerID: 'شناسه مشتری',
    product: 'محصول',
    customer: 'مشتری',
    restriction: 'محدودیت ها',
    name: 'نام',
    addAdmin: 'افزون مدیر',
    role: 'نقش',
    addRestriction: 'افزودن محدودیت',
    key: 'کلید',
    value: 'مقدار',
    restrictions: 'محدودیت ها',
    createUser: 'ایجاد کاربر',
    updateUser: 'بروزرسانی کاربر',
    getUser: 'دریافت کاربر',
    listUser: 'لیست کاربر',
    deleteUser: 'حذف کاربر',
    createProduct: 'ایجاد محصول',
    updateProduct: 'بروزرسانی محصول',
    getProduct: 'دریافت محصول',
    listProduct: 'لیست محصول',
    deleteProduct: 'حذف محصول',
    createCustomer: 'ایجاد مشتری',
    updateCustomer: 'بروزرسانی مشتری',
    getCustomer: 'دریافت مشتری',
    listCustomer: 'لیست مشتری',
    deleteCustomer: 'حذف مشتری',
    createCustomerProduct: 'ایجاد رابطه مشتری-محصول',
    updateCustomerProduct: 'بروزرسانی رابطه مشتری-محصول',
    getCustomerProduct: 'دریافت رابطه مشتری-محصول',
    listCustomerProduct: 'لیست رابطه مشتری-محصول',
    deleteCustomerProduct: 'حذف رابطه مشتری-محصول',
    createRestriction: 'ایجاد محدودیت',
    updateRestriction: 'بروزرسانی محدودیت',
    getRestriction: 'دریافت محدودیت',
    listRestriction: 'لیست محدودیت',
    deleteRestriction: 'حذف محدودیت',
    firstConfirmedAt: 'اولین تاریخ تایید مجوز',
    lastConfirmedAt: 'آخرین تاریخ تایید مجوز',
    noRecordFound: 'داده‌ای یافت نشد',
    DeleteCustomer: 'حذف مشتری',
    DeleteCustomerProduct: 'حذف مشتری محصول',
    numberOfCustomers: 'تعداد مشتری',
    numberOfProducts: 'تعداد محصول',
    numberOfAdmins: 'تعداد مدیر',
    loginLog: 'گزارش ورود',
    logoutLog: 'گزارش خروج',
    all: 'همه',
    invalidRequestBody: 'بدنه درخواست نامعتبر',
    databaseError: 'خطای پایگاه داده',
    customerAlreadyExist: 'مشتری از قبل موجود است',
    canNotDeleteCustomerThatHasProduct: 'نمی‌توان مشتری‌ای که محصول دارد را حذف کرد',
    customersNotFound: 'مشتریان یافت نشدند',
    customerNotFound: 'مشتری یافت نشد',
    productNotFound: 'محصول یافت نشد',
    customerProductAlreadyExist: 'محصول مشتری از قبل موجود است',
    customersProductsNotFound: 'محصولات مشتریان یافت نشدند',
    customersProductNotFound: 'محصول مشتری یافت نشد',
    productAlreadyExist: 'محصول از قبل موجود است',
    canNotDeleteProductThatUsedByCustomers: 'نمی‌توان محصولی که توسط مشتریان استفاده شده را حذف کرد',
    canNotDeleteProductThatHasRestrictions: 'نمی‌توان محصولی که محدودیت دارد را حذف کرد',
    productsNotFound: 'محصولات یافت نشدند',
    restrictionAlreadyExist: 'محدودیت از قبل موجود است',
    restrictionsNotFound: 'محدودیت‌ها یافت نشدند',
    restrictionNotFound: 'محدودیت یافت نشد',
    userNotFound: 'کاربر یافت نشد',
    passwordIsWrong: 'رمز عبور اشتباه است',
    userAlreadyExist: 'کاربر از قبل موجود است',
    usersNotFound: 'کاربران یافت نشدند',
    usernameIsRequired:         'وارد کردن نام کاربری اجباری است',
    passwordIsRequired:         'وارد کردن رمز عبور اجباری است',
    nameIsRequired:             'وارد کردن نام اجباری است',
    roleIsRequired:             'وارد کردن نقش اجباری است',
    idIsRequired:               'وارد کردن شناسه اجباری است',
    createdAtIsRequired:        'وارد کردن تاریخ ایجاد اجباری است',
    productIDIsRequired:        'وارد کردن شناسه محصول اجباری است',
    keyIsRequired:              'وارد کردن کلید اجباری است',
    valueIsRequired:            'وارد کردن مقدار اجباری است',
    titleIsRequired:            'وارد کردن عنوان اجباری است',
    versionIsRequired:          'وارد کردن نسخه اجباری است',
    customerIDIsRequired:       'وارد کردن شناسه مشتری اجباری است',
    licenseTypeIsRequired:      'وارد کردن نوع مجوز اجباری است',
    isActiveIsRequired:         'وارد کردن وضعیت فعال/غیرفعال اجباری است',
    expireAtIsRequired:         'وارد کردن تاریخ انقضا اجباری است',
    hardwareHashIsRequired:     'وارد کردن هش سخت‌افزار اجباری است',
    firstConfirmedAtIsRequired: 'وارد کردن تاریخ اولین تأیید اجباری است',
    lastConfirmedAtIsRequired:  'وارد کردن تاریخ آخرین تأیید اجباری است',
    emailIsRequired:            'وارد کردن ایمیل اجباری است',
    phoneIsRequired:            'وارد کردن شماره تلفن اجباری است',
    tokenIsRequired:            'وارد کردن توکن اجباری است',
    add:'افزودن',
    areYouSureDelete:'آیا از حذف کردن مطمئن هستید؟',
    checkLicense:'بررسی مجوز',
    en:'انگیسی',
    fa:'فارسی',
    inValidEmail: 'لطفاً یک آدرس ایمیل معتبر وارد کنید.',
    inValidPhone: 'لطفاً یک شماره تلفن معتبر وارد کنید.'

};
